{
  "Appsettings":{
    "Secret": "3b10f99507ba89242979671c167dbed6aa5f3400cc45082d69fa3f50ee769ade1d6b627122331a4f969f67aef8e9c6bd8c9a2e539b506373dfa67b7ff9d9e754"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinanceCS": "server=projectsqldb.database.windows.net ; database= projectsqldb;User Id=sqldatabase;Password=Sqlproject1; Trusted_Connection=False; TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
